.my-orders {
  margin: 80px 50px;
}

.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.myorders-order {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr 2fr 2fr 1fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid goldenrod;
}

.myorders-order img {
  width: 50px;
}

.myorders-order p span {
  color: goldenrod;
}

.myorders-order button {
  border: none;
  padding: 12px 0;
  border-radius: 4px;
  background-color: #ffe1e1;
  cursor: pointer;
  color: #454545;
}

.progress-labels-container {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

.current-status {
  color: rgb(6, 125, 98);
}

@media (max-width: 900px) {
  .my-orders {
    margin: 60px 30px;
  }

  .myorders-order {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-size: 12px;
  }

  .progress-labels-container {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .my-orders {
    margin: 40px 20px;
    margin-top: 230px;
  }

  .myorders-order {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    font-size: 10px;
    padding: 8px 15px;
  }

  .progress-labels-container {
    font-size: 16px;
  }
}

@media (max-width: 375px) {
  .my-orders {
    margin: 20px 10px;
  }

  .myorders-order {
    grid-template-columns: 1fr;
    gap: 10px;
    font-size: 8px;
    padding: 5px 10px;
  }

  .progress-labels-container {
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 5px;
  }

  .progress-label {
    margin-bottom: 3px;
  }
}

.progress-bar-container {
  height: 25px;
  width: 100%;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 50px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: green;
  border-radius: 50px;
  width: 50%;
}
